### Tuning file upload limits

# File size can not exceed specified value
multipart.max-file-size=128KB

# Total request size for a multipart/form-data can not exceed specified value
multipart.max-request-size=128KB
